mshroyer/coursepointer/.github/actions/setup-and-cache/action.yml
name: setup-and-cache
author: mshroyer
description: setup-and-cache
inputs:
  os:
    description: "Operating system to run on"
    required: true
    type: string
  toolchain:
    description: "Rust toolchain version"
    required: true
    type: string
  default_features:
    description: "Whether to use default crate features"
    required: false
    type: boolean
    default: true
  extra_features:
    description: "Additional crate features to use, comma-separated"
    required: false
    type: string
runs:
  using: "composite"
  steps:
    - uses: actions/cache@v4
      with:
        path: |
          ~/.cache/
          ~/.cargo/
          ~/.rustup/
          .venv/
          target/
        key: build_test-${{ inputs.toolchain }}-${{ runner.os }}-${{ inputs.default_features }}-${{ inputs.extra_features }}

    - name: Setup rust
      if: inputs.toolchain != 'stable'  # Runner already comes with the stable toolchain
      run: rustup toolchain install --profile minimal ${{ inputs.toolchain }} && rustup default ${{ inputs.toolchain }}
      shell: ${{ startsWith(inputs.os, 'Windows-') && 'pwsh' || 'bash' }}

    - name: Print rust version
      run: rustc --version
      shell: ${{ startsWith(inputs.os, 'Windows-') && 'pwsh' || 'bash' }}

    - name: Setup python
      uses: actions/setup-python@v5
      with:
        python-version: '3.13'

    - name: Setup uv
      uses: astral-sh/setup-uv@v5

mshroyer/coursepointer/.github/workflows/build-test.yml
- uses: ./.github/actions/setup-and-cache
  with:
    os: ubuntu-latest
    toolchain: nightly